# spring-tg-bot

./: pom.xml
src/main/java/hunbow/big/springbot/: SpringBotApplication.java
src/main/java/hunbow/big/springbot/config/: ProjectConfig.java
src/main/java/hunbow/big/springbot/service/: AiChatService.java  TelegramBotService.java
src/main/java/hunbow/big/springbot/service/impl/: OpenAiChatService.java
src/main/resources/: application.yaml
src/test/java/hunbow/big/springbot/: SpringBotApplicationTests.java
